IMPORT STD;
IMPORT Fraud_ECL;


Fraud_ECL.Files.transactions_enriched_layout enrich(Fraud_ECL.identity.Files.identity_clean_layout ident, Fraud_ECL.Files.transactions_clean_layout trans) := TRANSFORM
    SELF.TransactionID := (UNSIGNED4) trans.TransactionID;
		SELF.isFraud := (UNSIGNED1) trans.isFraud;
		SELF.TransactionDT := (UNSIGNED4) trans.TransactionDT;
		SELF.TransactionAMT := (REAL8) trans.TransactionAMT;
		SELF.ProductCD := (STRING1) trans.ProductCD;
		SELF.cInfo1 := (UNSIGNED3) trans.cInfo1;
		SELF.cInfo2 := (REAL4) trans.cInfo2;
		SELF.cInfo3 := (REAL4) trans.cInfo3;
		SELF.cInfo4 := (STRING16) trans.cInfo4;
		SELF.cInfo5 := (REAL4) trans.cInfo5;
		SELF.cInfo6 := (STRING6) trans.cInfo6;
		SELF.addr1 := (REAL4) trans.addr1;
		SELF.dist1 := (REAL4) trans.dist1;
		SELF.dist2 := (REAL4) trans.dist2;
		SELF.p_emaildomain := (STRING16) trans.p_emaildomain;
		SELF.r_emaildomain := (STRING16) trans.r_emaildomain;
		SELF.associated_addr1 := (REAL4) trans.associated_addr1;
		SELF.associated_addr2 := (REAL4) trans.associated_addr2;
		SELF.associated_addr3 := (REAL4) trans.associated_addr3;
		SELF.associated_addr4 := (REAL4) trans.associated_addr4;
		SELF.associated_addr5 := (REAL4) trans.associated_addr5;
		SELF.associated_addr6 := (REAL4) trans.associated_addr6;
		SELF.associated_addr7 := (REAL4) trans.associated_addr7;
		SELF.associated_addr8 := (REAL4) trans.associated_addr8;
		SELF.associated_addr9 := (REAL4) trans.associated_addr9;
		SELF.associated_addr10 := (REAL4) trans.associated_addr10;
		SELF.associated_addr11 := (REAL4) trans.associated_addr11;
		SELF.associated_addr12 := (REAL4) trans.associated_addr12;
		SELF.associated_addr13 := (REAL4) trans.associated_addr13;
		SELF.associated_addr14 := (REAL4) trans.associated_addr14;
		SELF.time_delta1 := (REAL4) trans.time_delta1;
		SELF.time_delta2 := (REAL4) trans.time_delta2;
		SELF.time_delta3 := (REAL4) trans.time_delta3;
		SELF.time_delta4 := (REAL4) trans.time_delta4;
		SELF.time_delta5 := (REAL4) trans.time_delta5;
		SELF.time_delta6 := (REAL4) trans.time_delta6;
		SELF.time_delta7 := (REAL4) trans.time_delta7;
		SELF.time_delta8 := (STRING19) trans.time_delta8;
		SELF.time_delta9 := (STRING19) trans.time_delta9;
		SELF.time_delta10 := (REAL4) trans.time_delta10;
		SELF.time_delta11 := (REAL4) trans.time_delta11;
		SELF.time_delta12 := (REAL4) trans.time_delta12;
		SELF.time_delta13 := (REAL4) trans.time_delta13;
		SELF.time_delta14 := (REAL4) trans.time_delta14;
		SELF.time_delta15 := (REAL4) trans.time_delta15;
		SELF.match1 := (STRING1) trans.match1;
		SELF.match2 := (STRING1) trans.match2;
		SELF.match3 := (STRING1) trans.match3;
		SELF.match4 := (STRING2) trans.match4;
		SELF.match5 := (STRING1) trans.match5;
		SELF.match6 := (STRING1) trans.match6;
		SELF.match7 := (STRING1) trans.match7;
		SELF.match8 := (STRING1) trans.match8;
		SELF.match9 := (STRING1) trans.match9;
		SELF.id_01 := (REAL4) ident.id_01;
		SELF.id_02 := (REAL8) ident.id_02;
		SELF.id_03 := (REAL4) ident.id_03;
		SELF.id_04 := (REAL4) ident.id_04;
		SELF.id_05 := (REAL4) ident.id_05;
		SELF.id_06 := (REAL4) ident.id_06;
		SELF.id_07 := (REAL4) ident.id_07;
		SELF.id_08 := (REAL4) ident.id_08;
		SELF.id_09 := (REAL4) ident.id_09;
		SELF.id_10 := (REAL4) ident.id_10;
		SELF.id_11 := (REAL4) ident.id_11;
		SELF.id_12 := (REAL8) ident.id_12;
		SELF.id_13 := (REAL4) ident.id_13;
		SELF.id_14 := (REAL4) ident.id_14;
		SELF.id_15 := (STRING7) ident.id_15;
		SELF.id_16 := (STRING8) ident.id_16;
		SELF.id_17 := (REAL4) ident.id_17;
		SELF.id_18 := (REAL4) ident.id_18;
		SELF.id_19 := (REAL4) ident.id_19;
		SELF.id_20 := (REAL4) ident.id_20;
		SELF.id_21 := (REAL4) ident.id_21;
		SELF.id_22 := (REAL4) ident.id_22;
		SELF.id_23 := (STRING20) ident.id_23;
		SELF.id_24 := (REAL4) ident.id_24;
		SELF.id_25 := (REAL4) ident.id_25;
		SELF.id_26 := (REAL4) ident.id_26;
		SELF.id_27 := (STRING8) ident.id_27;
		SELF.id_28 := (STRING5) ident.id_28;
		SELF.id_29 := (STRING8) ident.id_29;
		SELF.id_30 := (STRING16) ident.id_30;
		SELF.id_31 := (STRING30) ident.id_31;
		SELF.id_32 := (REAL4) ident.id_32;
		SELF.id_33 := (STRING9) ident.id_33;
		SELF.id_34 := (STRING15) ident.id_34;
		SELF.id_35 := (STRING1) ident.id_35;
		SELF.id_36 := (STRING1) ident.id_36;
		SELF.id_37 := (STRING1) ident.id_37;
		SELF.id_38 := (STRING1) ident.id_38;
		SELF.DeviceType := (STRING7) ident.DeviceType;
		SELF.DeviceInfo := (STRING43) ident.DeviceInfo;
END;

enriched := JOIN(Fraud_ECL.Files.transactions_clean_ds, Fraud_ECL.identity.Files.identity_clean_ds, LEFT.TransactionID = RIGHT.TransactionID, enrich(RIGHT, LEFT), LEFT OUTER, SMART);

OUTPUT(enriched,,Fraud_ECL.Files.transactions_enriched_file_path, THOR, COMPRESSED, OVERWRITE);
